<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="19K-T2-1b4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bosque-Regular.otf">
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
            <string>Bosque-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_nuages" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-5S-GGd">
                                <rect key="frame" x="-6" y="64" width="1072" height="738"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-Y2-lyg">
                                <rect key="frame" x="333" y="477" width="380" height="45"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="35"/>
                                <state key="normal" title="- Create your world -">
                                    <color key="titleColor" red="0.79744712752525249" green="0.79744712752525249" blue="0.79744712752525249" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fiO-f0-AIc" kind="show" id="MIA-4s-grB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-Ha-pnh">
                                <rect key="frame" x="410" y="174" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cct-31-GMc">
                                <rect key="frame" x="363" y="359" width="335" height="77"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="35"/>
                                <state key="normal" title="Your world" backgroundImage="bouton_violet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GIW-ik-zYb" kind="show" id="vre-xV-iUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LMV-Dn-w2B"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="761"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JpM-xj-0Xg">
            <objects>
                <viewController id="GIW-ik-zYb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSQ-WX-XZI"/>
                        <viewControllerLayoutGuide type="bottom" id="I52-0w-3Zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ue-HJ-LQq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_nuages" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-Sk-wim">
                                <rect key="frame" x="-6" y="64" width="1072" height="738"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QU8-57-zWd">
                                <rect key="frame" x="350" y="311" width="324" height="30"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-kz-Vlg">
                                <rect key="frame" x="350" y="233" width="324" height="30"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-W7-jXW">
                                <rect key="frame" x="392" y="73" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-Yx-yum">
                                <rect key="frame" x="322" y="384" width="380" height="47"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="35"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.79744712750000002" green="0.79744712750000002" blue="0.79744712750000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="GIW-ik-zYb" eventType="touchUpInside" id="bur-Gk-oSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rX8-8v-YdB"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="emailInput" destination="gY5-kz-Vlg" id="2Fc-Ll-m4o"/>
                        <outlet property="passwordInput" destination="QU8-57-zWd" id="zce-LU-VmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eg-ED-XSA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8US-tk-bWG">
            <objects>
                <navigationController id="19K-T2-1b4" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1x-Rc-1ws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CTa-2C-hhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoI-Jt-GNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="761"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dxr-oA-lMD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fiO-f0-AIc" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVl-O2-BZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bce-es-cnh">
            <objects>
                <viewController storyboardIdentifier="page5" id="Yng-q3-CQU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4p-H0-URy"/>
                        <viewControllerLayoutGuide type="bottom" id="8KL-6E-1WF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PP9-K0-sOF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_star" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-ke-HbQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-xd-ThK">
                                <rect key="frame" x="392" y="73" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick your favorite pet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-cX-7YX">
                                <rect key="frame" x="268" y="228" width="488" height="90"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-si-tAX">
                                <rect key="frame" x="444" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Unicorn" image="vignette_licorne">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uss-6r-wRL">
                                <rect key="frame" x="621" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Tiger" image="vignette_tigre">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsW-IK-C3Q">
                                <rect key="frame" x="268" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Bird" image="vignette_oiseau">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-qh-rnS">
                                <rect key="frame" x="92" y="353" width="133" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Dragon" image="vignette_dragon">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-lC-p3F">
                                <rect key="frame" x="794" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Turtle" image="vignette_tortue">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97339463230000001" green="0.91282936529929859" blue="0.32805764962836143" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7W-zn-prN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307" y="2583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K0g-w2-K8K">
            <objects>
                <viewController storyboardIdentifier="page6" id="gwA-LZ-UAy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4n-CF-s3j"/>
                        <viewControllerLayoutGuide type="bottom" id="DW0-e9-KRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4r-UJ-n6R">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_star" translatesAutoresizingMaskIntoConstraints="NO" id="GiO-J2-3eg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-0G-fq2">
                                <rect key="frame" x="392" y="73" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a planet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-Ij-Kie">
                                <rect key="frame" x="268" y="228" width="488" height="90"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-nc-zoL">
                                <rect key="frame" x="444" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Saturn" image="vignette_saturne">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-8H-oh2">
                                <rect key="frame" x="794" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Mercury" image="vignette_mercure">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-ON-k7q">
                                <rect key="frame" x="268" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Mars" image="vignette_mars">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-2L-3NV">
                                <rect key="frame" x="92" y="353" width="133" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Jupiter" image="vignette_jupiter">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-Eh-lZV">
                                <rect key="frame" x="621" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Venus" image="vignette_venus">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97339463230000001" green="0.91282936530000003" blue="0.3280576496" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzb-Xo-ClG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5407" y="2583"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="zsw-WM-OQe">
            <objects>
                <viewController storyboardIdentifier="page7" id="0D6-L6-Z8a" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uh8-nD-hb2"/>
                        <viewControllerLayoutGuide type="bottom" id="knQ-P1-eBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2A-8L-Adb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_star" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-gB-irX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-dc-gSM">
                                <rect key="frame" x="392" y="73" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a sense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-gH-0oe">
                                <rect key="frame" x="268" y="228" width="488" height="90"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-P7-Eju">
                                <rect key="frame" x="444" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Touch" image="vignette_toucher">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-Ic-joJ">
                                <rect key="frame" x="794" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Audition" image="vignette_ouie">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-wy-BbM">
                                <rect key="frame" x="268" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Taste" image="vignette_gout">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-Di-M6G">
                                <rect key="frame" x="92" y="353" width="133" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sight" image="vignette_vue">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-Sb-0la">
                                <rect key="frame" x="621" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Smell" image="vignette_nez">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-v5-i6q">
                                <rect key="frame" x="322" y="628" width="380" height="47"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="35"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.79744712750000002" green="0.79744712750000002" blue="0.79744712750000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="GIW-ik-zYb" eventType="touchUpInside" id="6Lh-CQ-0PI"/>
                                    <action selector="login:" destination="0D6-L6-Z8a" eventType="touchUpInside" id="NTt-qa-OzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97339463230000001" green="0.91282936530000003" blue="0.3280576496" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-7R-037" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6478" y="2583"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="3NF-37-Zdh">
            <objects>
                <viewController storyboardIdentifier="page2" id="Zw8-Pl-g2Y" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXL-i0-wgh"/>
                        <viewControllerLayoutGuide type="bottom" id="bxa-YO-wge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHV-ao-nmg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_star" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-42-a37">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick your teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-Rq-e4N">
                                <rect key="frame" x="268" y="228" width="488" height="90"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-Ca-jL5">
                                <rect key="frame" x="392" y="73" width="240" height="128"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-Yi-eSN">
                                <rect key="frame" x="0.0" y="326" width="1024" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.76947456599999997" green="1" blue="0.52192765470000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="teachersPicker" destination="iKs-Yi-eSN" id="zAC-od-gnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ye-Lh-fWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="2583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pgj-P3-akh">
            <objects>
                <viewController storyboardIdentifier="page3" id="cZH-mt-t9D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b38-Ho-2tR"/>
                        <viewControllerLayoutGuide type="bottom" id="zRC-qD-OtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh6-kq-aS0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_star" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-pu-bIi">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-an-we6">
                                <rect key="frame" x="392" y="73" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M73-35-hsb">
                                <rect key="frame" x="350" y="369" width="324" height="30"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type your secret password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-EF-Rrk">
                                <rect key="frame" x="268" y="228" width="488" height="90"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52881962059999998" green="0.81150448320000002" blue="0.98346668479999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daV-bo-ylP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="2583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KZm-6q-z9W">
            <objects>
                <viewController storyboardIdentifier="page4" id="N6F-Nm-OnO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLA-9y-92e"/>
                        <viewControllerLayoutGuide type="bottom" id="9xc-G4-PZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6E4-aI-78A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_star" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-qm-p7u">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-xJ-yRv">
                                <rect key="frame" x="392" y="73" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your favorite color?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hP-NI-tW9">
                                <rect key="frame" x="268" y="228" width="488" height="90"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-fr-Z1G">
                                <rect key="frame" x="98" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Blue" image="vignette_cyan">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-a7-sFu">
                                <rect key="frame" x="272" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Red" image="vignette_rouge">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-tm-OOx">
                                <rect key="frame" x="449" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Yellow" image="vignette_jaune">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-C7-xXg">
                                <rect key="frame" x="625" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="White" image="vignette_blanc">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-n9-EdL">
                                <rect key="frame" x="791" y="353" width="135" height="180"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-137" minY="150" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Black" image="vignette_noir">
                                    <color key="titleColor" red="0.40784313729999999" green="0.34901960780000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97423803809999998" green="0.48904597760000001" blue="0.92941683529999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZT-xG-U8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="2583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ug-yE-SZo">
            <objects>
                <viewController storyboardIdentifier="page1" id="uBJ-Lp-FTU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFH-dm-cbY"/>
                        <viewControllerLayoutGuide type="bottom" id="ejO-hX-5NU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90M-lk-PTX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_star" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-FZ-KZf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="keF-OW-nhy">
                                <rect key="frame" x="392" y="73" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-nl-gUY">
                                <rect key="frame" x="268" y="228" width="488" height="90"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-n8-h9F">
                                <rect key="frame" x="350" y="356" width="324" height="30"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4F-zA-9Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="2583"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="zV2-2u-Tss">
            <objects>
                <viewController storyboardIdentifier="home" id="7rj-Ts-vzT" customClass="CarouselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njy-pJ-7DT"/>
                        <viewControllerLayoutGuide type="bottom" id="H3H-MJ-wFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sj-m5-ebJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_star" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-5U-Yze">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmO-Tp-wRq" userLabel="iCarousel" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-XK-Dl7">
                                        <rect key="frame" x="681" y="339" width="488" height="90"/>
                                        <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="33"/>
                                        <color key="textColor" red="0.40784313725490196" green="0.34901960784313724" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Words world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-ne-yUf">
                                        <rect key="frame" x="-139" y="339" width="488" height="90"/>
                                        <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="33"/>
                                        <color key="textColor" red="0.73725490196078436" green="0.65098039215686276" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-Ii-KyU">
                                        <rect key="frame" x="345" y="631" width="335" height="77"/>
                                        <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="35"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Writing world" backgroundImage="bouton_rose">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7rj-Ts-vzT" id="RNw-s1-Zqy"/>
                                    <outlet property="delegate" destination="7rj-Ts-vzT" id="tSM-bC-cYF"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-tX-phV">
                                <rect key="frame" x="392" y="60" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BmO-Tp-wRq" firstAttribute="leading" secondItem="1Sj-m5-ebJ" secondAttribute="leading" id="5SH-Z7-qeR"/>
                            <constraint firstItem="BmO-Tp-wRq" firstAttribute="top" secondItem="1Sj-m5-ebJ" secondAttribute="top" id="9YR-kM-Sea"/>
                            <constraint firstItem="BmO-Tp-wRq" firstAttribute="trailing" secondItem="1Sj-m5-ebJ" secondAttribute="trailing" id="FTw-68-C7h"/>
                            <constraint firstItem="BmO-Tp-wRq" firstAttribute="bottom" secondItem="1Sj-m5-ebJ" secondAttribute="bottom" id="coI-v5-Nm6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="carousel" destination="BmO-Tp-wRq" id="OLf-BO-Vxv"/>
                        <outlet property="currentWorldButton" destination="gBn-Ii-KyU" id="zgt-DC-vex"/>
                        <outlet property="nextWorldLabel" destination="8b9-XK-Dl7" id="yIt-HO-P2i"/>
                        <outlet property="previousWorldLabel" destination="Y9O-ne-yUf" id="c7d-kF-aDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0r-8y-jJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-332"/>
        </scene>
        <!--Writing World View Controller-->
        <scene sceneID="PMV-aZ-ASF">
            <objects>
                <viewController storyboardIdentifier="writeLetter" id="m15-fn-BWY" customClass="WritingWorldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwJ-sf-kDM"/>
                        <viewControllerLayoutGuide type="bottom" id="AkL-Ex-KqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fri-da-BBm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_star" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-Ls-49H">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-Cz-J7V">
                                <rect key="frame" x="55" y="76" width="174" height="40"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <state key="normal" title="Words world" backgroundImage="bouton_violet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Rw-bO-BVa" kind="show" id="Wnx-ii-KFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-c4-Ets">
                                <rect key="frame" x="55" y="146" width="174" height="40"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                <state key="normal" title="Game world" backgroundImage="bouton_parme">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E1h-EI-BMd" kind="show" id="PBS-t6-3gc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write a letter to Marie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-yB-cTY">
                                <rect key="frame" x="10" y="217" width="1008" height="45"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="29"/>
                                <color key="textColor" red="0.73725490199999999" green="0.65098039220000004" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-5A-wdm" userLabel="Post it">
                                <rect key="frame" x="248" y="281" width="252" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-Hb-LPc">
                                <rect key="frame" x="392" y="58" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to my letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-qe-mDf">
                                <rect key="frame" x="-130" y="492" width="1008" height="45"/>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="23"/>
                                <color key="textColor" red="0.73725490199999999" green="0.65098039220000004" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="mini_bouton_img" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-SR-hBV">
                                <rect key="frame" x="279" y="545" width="50" height="50"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="mini_bouton_son" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-dC-3ae">
                                <rect key="frame" x="421" y="545" width="50" height="50"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="mini_bouton_video" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-CW-UDx">
                                <rect key="frame" x="349" y="545" width="50" height="50"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-3q-rcS" userLabel="Letter">
                                <rect key="frame" x="529" y="270" width="333" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </string>
                                <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="PostItTextView" destination="ekO-5A-wdm" id="NR2-P0-aAC"/>
                        <outlet property="letterTextView" destination="hQa-3q-rcS" id="vwI-1D-SOp"/>
                        <outlet property="postItTextView" destination="ekO-5A-wdm" id="Ioj-6o-uYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycG-lQ-zqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-1201"/>
        </scene>
        <!--Activity Collection View Controller-->
        <scene sceneID="cKR-ei-FsN">
            <objects>
                <collectionViewController storyboardIdentifier="activity" id="E1h-EI-BMd" customClass="ActivityCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ebJ-hl-ETR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eue-6F-s1S">
                            <size key="itemSize" width="181" height="178"/>
                            <size key="headerReferenceSize" width="50" height="260"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_star" id="Mf9-6f-Awj">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="6Rw-Q5-PAj" customClass="ActivityCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-iF-PEJ">
                                            <rect key="frame" x="24" y="48" width="137" height="110"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Rh8-iF-PEJ" id="QaR-zb-b9B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="0ET-A8-ji0" customClass="HeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="189"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-7S-qQ3">
                                    <rect key="frame" x="392" y="60" width="240" height="128"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-Ph-JKO">
                                    <rect key="frame" x="40" y="148" width="174" height="40"/>
                                    <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                    <state key="normal" title="Writing world" backgroundImage="bouton_parme">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="m15-fn-BWY" kind="show" id="9CC-Ga-Bg2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-Zw-wN0">
                                    <rect key="frame" x="40" y="76" width="174" height="40"/>
                                    <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                    <state key="normal" title="Words world" backgroundImage="bouton_rose">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="9Rw-bO-BVa" kind="show" id="iV5-yw-8IV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play with Marie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-cw-k9j">
                                    <rect key="frame" x="8" y="215" width="1008" height="45"/>
                                    <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="29"/>
                                    <color key="textColor" red="0.73725490199999999" green="0.65098039220000004" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="image" destination="dKz-7S-qQ3" id="MwU-uY-X90"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="E1h-EI-BMd" id="VDj-Fr-6Ak"/>
                            <outlet property="delegate" destination="E1h-EI-BMd" id="NmP-93-Y1U"/>
                        </connections>
                    </collectionView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdN-O7-hgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-2257"/>
        </scene>
        <!--Letter Collection View Controller-->
        <scene sceneID="riR-2B-v9w">
            <objects>
                <collectionViewController storyboardIdentifier="mailbox" id="9Rw-bO-BVa" customClass="LetterCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bxh-nd-ixH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="baq-87-2w9">
                            <size key="itemSize" width="211" height="210"/>
                            <size key="headerReferenceSize" width="50" height="260"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_star" id="U95-AA-CmG">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LetterCell" id="Bi6-r4-N6U" userLabel="LetterCell" customClass="LetterCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="211" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-T3-ZLS">
                                            <rect key="frame" x="24" y="48" width="167" height="142"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="Wil-T3-ZLS" id="b71-fA-Geu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="iLI-nW-nTE" customClass="HeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="189"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-ar-4ca">
                                    <rect key="frame" x="392" y="60" width="240" height="128"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-Ux-XKD">
                                    <rect key="frame" x="40" y="148" width="174" height="40"/>
                                    <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                    <state key="normal" title="Writing world" backgroundImage="bouton_violet">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="m15-fn-BWY" kind="show" id="UzV-aV-yBF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-bO-KnA">
                                    <rect key="frame" x="40" y="76" width="174" height="40"/>
                                    <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="20"/>
                                    <state key="normal" title="Game world" backgroundImage="bouton_rose">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="E1h-EI-BMd" kind="show" id="cUl-kx-XZ3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Read letters from Marie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-zd-H7f">
                                    <rect key="frame" x="8" y="215" width="1008" height="45"/>
                                    <fontDescription key="fontDescription" name="Bosque-Regular" family="Bosque " pointSize="29"/>
                                    <color key="textColor" red="0.73725490199999999" green="0.65098039220000004" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="image" destination="JaM-ar-4ca" id="Lph-o6-YXz"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9Rw-bO-BVa" id="ZmY-1I-ya1"/>
                            <outlet property="delegate" destination="9Rw-bO-BVa" id="6dG-lO-NSa"/>
                        </connections>
                    </collectionView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waL-ZL-Lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-2085"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_nuages" width="1024" height="768"/>
        <image name="bg_star" width="1024" height="768"/>
        <image name="bouton_parme" width="787" height="175"/>
        <image name="bouton_rose" width="787" height="175"/>
        <image name="bouton_violet" width="787" height="175"/>
        <image name="logo" width="1210" height="461"/>
        <image name="mini_bouton_img" width="50" height="50"/>
        <image name="mini_bouton_son" width="50" height="50"/>
        <image name="mini_bouton_video" width="50" height="50"/>
        <image name="vignette_blanc" width="132" height="124"/>
        <image name="vignette_cyan" width="132" height="124"/>
        <image name="vignette_dragon" width="132" height="124"/>
        <image name="vignette_gout" width="132" height="124"/>
        <image name="vignette_jaune" width="132" height="124"/>
        <image name="vignette_jupiter" width="132" height="124"/>
        <image name="vignette_licorne" width="132" height="124"/>
        <image name="vignette_mars" width="132" height="124"/>
        <image name="vignette_mercure" width="132" height="124"/>
        <image name="vignette_nez" width="132" height="124"/>
        <image name="vignette_noir" width="132" height="124"/>
        <image name="vignette_oiseau" width="132" height="124"/>
        <image name="vignette_ouie" width="132" height="124"/>
        <image name="vignette_rouge" width="132" height="124"/>
        <image name="vignette_saturne" width="132" height="124"/>
        <image name="vignette_tigre" width="132" height="124"/>
        <image name="vignette_tortue" width="132" height="124"/>
        <image name="vignette_toucher" width="132" height="124"/>
        <image name="vignette_venus" width="132" height="124"/>
        <image name="vignette_vue" width="132" height="124"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UzV-aV-yBF"/>
        <segue reference="iV5-yw-8IV"/>
        <segue reference="cUl-kx-XZ3"/>
    </inferredMetricsTieBreakers>
</document>
