<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fiO-f0-AIc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-5V-BHf">
                                <rect key="frame" x="252" y="150" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-k9-guF">
                                <rect key="frame" x="252" y="235" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-Y2-lyg">
                                <rect key="frame" x="315" y="285" width="122" height="30"/>
                                <state key="normal" title="Create your world">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="19K-T2-1b4" kind="show" id="uIS-uV-Hzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cct-31-GMc">
                                <rect key="frame" x="215" y="285" width="46" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqM-PR-Pjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="vxP-5V-BHf" id="G5v-Tn-60s"/>
                        <outlet property="passwordInput" destination="5iK-k9-guF" id="mLz-lG-Ka8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8US-tk-bWG">
            <objects>
                <navigationController id="19K-T2-1b4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1x-Rc-1ws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DKe-TP-IJl" kind="show" id="eHG-6H-CM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoI-Jt-GNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="265"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dxr-oA-lMD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fiO-f0-AIc" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVl-O2-BZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Jx-bI-PnB">
            <objects>
                <viewController id="DKe-TP-IJl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfN-qt-4Fe"/>
                        <viewControllerLayoutGuide type="bottom" id="5wb-Or-cOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NjF-KQ-zCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-fi-cCW">
                                <rect key="frame" x="28" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-he-zBk">
                                <rect key="frame" x="527" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbV-nj-Sfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bce-es-cnh">
            <objects>
                <viewController storyboardIdentifier="page1" id="Yng-q3-CQU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4p-H0-URy"/>
                        <viewControllerLayoutGuide type="bottom" id="8KL-6E-1WF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PP9-K0-sOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-Mh-sz8">
                                <rect key="frame" x="275" y="289" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="2y1-Lu-HdT"/>
                                    <constraint firstAttribute="height" constant="21" id="N2b-sh-ZNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97339463230000001" green="0.39229255909999999" blue="0.41157081719999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2SW-Mh-sz8" secondAttribute="centerY" id="EBP-p7-WHx"/>
                            <constraint firstAttribute="centerX" secondItem="2SW-Mh-sz8" secondAttribute="centerX" id="K80-hN-PBl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7W-zn-prN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3NF-37-Zdh">
            <objects>
                <viewController storyboardIdentifier="page2" id="Zw8-Pl-g2Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXL-i0-wgh"/>
                        <viewControllerLayoutGuide type="bottom" id="bxa-YO-wge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHV-ao-nmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-Gt-4r8">
                                <rect key="frame" x="275" y="289" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="0kj-vv-GWh"/>
                                    <constraint firstAttribute="height" constant="21" id="WX4-qt-m0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76947456599999997" green="1" blue="0.52192765470000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sUx-Gt-4r8" secondAttribute="centerY" id="KyN-KU-7iU"/>
                            <constraint firstAttribute="centerX" secondItem="sUx-Gt-4r8" secondAttribute="centerX" id="hde-Gy-lyc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ye-Lh-fWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pgj-P3-akh">
            <objects>
                <viewController storyboardIdentifier="page3" id="cZH-mt-t9D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b38-Ho-2tR"/>
                        <viewControllerLayoutGuide type="bottom" id="zRC-qD-OtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh6-kq-aS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-qm-R6D">
                                <rect key="frame" x="275" y="289" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="MsW-BW-rQv"/>
                                    <constraint firstAttribute="height" constant="21" id="NLK-Lc-Qdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52881962059999998" green="0.81150448320000002" blue="0.98346668479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jzd-qm-R6D" secondAttribute="centerX" id="Pxc-m4-aDP"/>
                            <constraint firstAttribute="centerY" secondItem="jzd-qm-R6D" secondAttribute="centerY" id="s6P-3f-fff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daV-bo-ylP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="1159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KZm-6q-z9W">
            <objects>
                <viewController storyboardIdentifier="page4" id="N6F-Nm-OnO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLA-9y-92e"/>
                        <viewControllerLayoutGuide type="bottom" id="9xc-G4-PZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6E4-aI-78A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-NO-keb">
                                <rect key="frame" x="275" y="289" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="5aq-eR-xkZ"/>
                                    <constraint firstAttribute="height" constant="21" id="tSO-uQ-70x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97423803809999998" green="0.48904597760000001" blue="0.92941683529999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oOk-NO-keb" secondAttribute="centerX" id="DCf-HN-Ma0"/>
                            <constraint firstAttribute="centerY" secondItem="oOk-NO-keb" secondAttribute="centerY" id="Nz8-Ya-p6B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZT-xG-U8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1159"/>
        </scene>
    </scenes>
</document>
